#!/bin/bash

apt update && apt -y install ca-certificates wget net-tools gnupg

wget https://as-repository.openvpn.net/as-repo-public.asc -qO /etc/apt/trusted.gpg.d/as-repository.asc
echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/as-repository.asc] http://as-repository.openvpn.net/as/debian jammy main" > /etc/apt/sources.list.d/openvpn-as-repo.list
apt update && apt -y install openvpn-as

WEB_PASS=$(curl -s -H "Authorization: Bearer $(curl -X GET "http://169.254.169.254/openstack/latest/meta_data.json" | jq -r '.meta.user_data')" http://169.254.169.254/openstack/latest/meta_data.json | jq -r '.meta_data.password')

while ! [ "True" = "$(/usr/local/openvpn_as/scripts/sacli LocalAuthEnabled)" ]; do sleep 10; done

/usr/local/openvpn_as/scripts/sacli --user "openvpn" --new_pass "$WEB_PASS" SetLocalPassword

/usr/local/openvpn_as/scripts/sacli start

